scrabble:
    image: excorde314/django-capstone
    volumes:
      -  ./scrabble:/app
    ports:
      - "8000:8000"
    command: bash -c "mod_wsgi-express start-server --working-directory /app --reload-on-changes /app/scrabble/wsgi.py"
